name: humb

channels:
  - nvidia
  - conda-forge

dependencies:
  - python=3.10
  - ffmpeg=5.1.2
  - pip

  - pip:
    - numpy==1.25
    - pandas==1.5.3
    - pyyaml==6.0
    - matplotlib==3.7.1
    - ipython==8.12.0
    - ipykernel==6.25.0
    - ffmpeg-python==0.2.0
    - opencv-python==4.6.0.66
    - scikit-learn==1.2.2
    - scikit-image==0.20.0
    - torch==2.0.1
    - torchvision==0.15.2
    - pytorch-lightning==2.0.3
    # - wandb==0.15.8
    # - tensorboard==2.13.0
    # - tensorboardX==2.6.2
    - sphinx==6.2.1
    - sphinx-collections==0.0.1
    - sphinx-rtd-theme==1.2.2
    - nbsphinx==0.9.2
    - -e .